@import "./common-style.css";

html {
  scroll-behavior: smooth;
  scroll-padding-top: 57px;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav section */
nav section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
nav .nav-list a {
  font-size: 0.98rem;
  transition: all 0.1s ease-in;
}

nav .nav-list a:hover {
  text-decoration: underline;
}

nav .left-side {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

nav .left-side strong {
  font-weight: 600;
  font-size: 1rem;
}

nav .brand {
  height: 40px;
  width: 40px;
}

nav .brand img {
  width: 100%;
  height: 100%;
}

nav {
  background-color: #fff;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  transition: 0.6s;
  padding: 0.5rem 0;
}

nav .github-link {
  display: flex;
  gap: 0.5rem;
  border-radius: 6px;
  border: 1px solid black;
  background-color: #fff;
  padding: 4px 14px;
  transition: all 0.2s ease-in-out;
}

nav .github-link:hover {
  background: rgba(211, 211, 211, 0.308);
  color: rgba(21, 21, 201, 0.678);
}

a {
  text-decoration: none;
  color: inherit;
}

/* hero section start */
section.hero {
  padding-top: 60px;
}

.hero {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  gap: 1rem;
}

.hero .hero-left {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.hero .hero-left h2 {
  font-size: 2rem;
  font-weight: 500;
}

.hero .hero-left p {
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.6rem;
}

.hero .hero-left button {
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px 28px;
  background: #fff;
  cursor: pointer;
  font-size: 0.92rem;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

.hero .hero-left button:hover {
  background: rgba(156, 153, 153, 0.2);
}

.hero .hero-right .hero-right-img {
  width: 80%;
  margin: 0 auto;
}

.hero .hero-right .hero-right-img img {
  width: 100%;
  height: 100%;
}

/* project section */
#projects {
  margin-bottom: 30px;
}

#projects .projects-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  padding-top: 10px;
}

#projects .projects-title h2 {
  display: inline-block;
  border-bottom: 2px solid black;
  width: 205px;
  text-align: center;
  padding-bottom: 5px;
}

.project-list-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  border: 1px solid black;
  border-radius: 6px;
  display: grid;
  grid-template-rows: 280px 1fr 40px;
  overflow: hidden;
}

.project-detail {
  padding: 15px;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-img-cont {
  width: 100%;
  height: 280px;
  padding: 15px;
  background: rgb(241, 241, 241);
  border-bottom: 1px solid black;
}

.project-img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.project-img-cont img:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.project-content h2 {
  font-size: 1.3rem;
  font-weight: 600;
}
.project-content p {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.8;
  line-height: 1.5;
}

.project-card .links {
  padding: 0 15px 15px 15px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.project-card .links a {
  /* text-decoration: underline;
  color: rgba(10, 10, 202, 0.842); */
  font-weight: 500;
  font-size: 0.95rem;
  padding: 4px 12px;
  border: 1px solid black;
  border-radius: 4px;
}

.tags {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tags span {
  text-transform: uppercase;
  font-weight: 700;
  font-weight: 1.1rem;
  opacity: 1;
}

.tags .html {
  color: #3896a7;
}

.tags .css {
  color: #334ba1;
}
.tags .javascript,
.js,
.dom {
  color: #c44f7f;
}

.tags .api {
  color: rgb(97, 184, 39);
}

.tags .general-tag {
  color: rgb(74, 219, 74);
}

@media (max-width: 768px) {
  section {
    padding: 0 20px;
  }
  .hero {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 1150px) {
  section {
    padding: 0 20px;
  }

  .hero {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (max-width: 400px) {
  .project-nav-link {
    display: none;
  }
}
